<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Create Book</h1>
        <form action="create/submit" enctype="multipart/form-data" method="post" th:object="${book}">
            id<input type="number" th:field="*{id}" ><span th:if="${#fields.hasErrors('id')}"></span><br>
            title<input type="text" th:field="*{title}"><span ></span><br>
            author<input type="text" th:field="*{author}"><br>
            publisher <input type="text" th:field="*{publisher}"><br>
            <input type="file" name="file"><br>
            <input type="submit" value="submit">

        </form>
</body>
</html>