<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1><u>View Detail data</u></h1>

        <h1>ID: [[${book.id}]]</h1>
        <h1>Title: [[${book.title}]]</h1>
        <h1>Author: [[${book.author}]]</h1>
        <h1>publisher: [[${book.publisher}]]</h1>
</body>
</html>