<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Create Book</h1>
        <form id="files"  enctype="multipart/form-data" method="post">
            <!--id<input type="number" ></span><br>-->
            title<input type="text" id="title"><span ></span><br>
            author<input type="text" id="author"><br>
            publisher <input type="text" id="publisher"><br>
            <input type="file" id="file" name="file"><br>
            <input type="submit" id="create" value="submit">

        </form>
    <script src="/js/jquery.js"></script>
    <script>

        function file()
        {
            // $("form#files").submit(function(e){
            //     e.preventDefault();
                var url = null;
                var formData = new FormData($("#files")[0]);

                $.ajax({
                    url:"/api/v1/upload",
                    type:"POST",
                    contentType: "application/json",
                    enctype: 'multipart/form-data',
                    dataType: "JSON",
                    data:formData,
                    async:false,
                    success:function (responce) {
                        url = responce.Data;


                    },
                    error:function(e){
                        url = null;
                    },
                    cache: false,
                    contentType: false,
                    processData: false,
                    timeout:600000
                });

                return url;
            //});
        }


        $("#create").click(function (event) {
            event.preventDefault();
            var u = file();
            var input = {
                title: $("#title").val(),
                author : $("#author").val(),
                publisher : $("#publisher").val(),
                thumnail:u
            }
            console.log(input)
            $.ajax({
                    url:"/api/v1/save",
                    type:"POST",
                    contentType: "application/json",
                    dataType: "JSON",
                    data:JSON.stringify(input),

                success:function (e) {
                    console.log(e)
                    window.location.href = "/test";
                },
                error:function (e) {
                    console.log(e);
                }
            });
        });




    </script>
</body>
</html>