<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
    <h1><u>List Of Student</u></h1>
    <a href="/creates"><button>Create</button></a>
    <table   border="1" style="border-collapse: collapse;">
        <tr>
            <th>Id</th>
            <th>Tittle</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>thumnail</th>
            <th>Actionoooo</th>

        </tr>
        <tbody id="table">

        </tbody>



    </table>

    <script src="/js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            getall();
            remove();
        });
        function getall() {
            $.ajax({
                url:"/api/v1",
                data:"GET",
                datatype:"json",
                headers: {
                    "Authorization":"Basic QVBJX1VTRVJOQU1FOkFQSV9QQVNTV09SRA==",

                },
                success:function (responce) {
                    var tr='';
                    for (i=0;i<responce.Data.length;i++)
                    {
                         tr +="<tr>\n" +
                            "            <td>"+responce.Data[i].id+"</td>\n" +
                            "            <td>"+responce.Data[i].title+"</td>\n" +
                            "            <td >"+responce.Data[i].author+"</td>\n" +
                            "            <td >"+responce.Data[i].publisher+"</td>\n" +
                            "            <td><img src='/image/"+responce.Data[i].thumnail+"' alt='' height='50px'></td>\n" +
                            "            <td>\n" +
                            "                <a ><button>View</button></a>\n" +
                            "                <button class='delete' attr="+responce.Data[i].id+">Delete</button>\n" +
                            "                <a href='/edit/"+responce.Data[i].id+"' ><button>Update</button></a>\n" +
                            "            </td>\n" +
                            "        </tr>";
                        $("#table").empty();
                        $("#table").append(tr);

                    }
                },
                error:function (e) {
                    console.log(e);
                }
            });
        }
        function remove() {
            $("body").on("click", ".delete", function () {
                var id = $(this).attr("attr");
                $.ajax({
                    url: "/api/v1/delete/" + id,
                    type:"DELETE",
                    success: function () {
                        console.log("Success");
                        getall();
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });
            })
        }
    </script>
</body>
</html>