<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data" th:object="${book}">
        <input type="hidden" th:field="*{id}">
        Title:<input type="text" th:field="*{title}"><br>
        Author:<input type="text" th:field="*{author}"><br>
        Publisher:<input type="text" th:field="*{publisher}"><br>
        <input type="submit" id="update" value="submit">
    </form>

    <script src="/js/jquery.js"></script>
    <script>
        $("body").on("click","#update" , function (e) {
            e.preventDefault();
            var id = $("#id").val();
            var title = $("#title").val();
            var author = $("#author").val();
            var publisher = $("#publisher").val();

            var input={
                id:id,
                title:title,
                author:author,
                publisher:publisher
            }
            $.ajax({
                url:"/api/v1/update",
                type:"PUT",
                contentType: "application/json",
                dataType: "JSON",
                data:JSON.stringify(input),
                success:function (e) {
                    console.log("Success");
                },
                error:function (e) {
                    console.log(e);
                }
            });
        })
    </script>
</body>
</html>