<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


        <h1>Login page</h1>
        <form action="/login" method="post">
            <table>
                <tr>
                    <td>UserName</td>
                    <td><input type="text" name="username" ></td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" ></td>
                </tr>

                <tr>
                    <td><input type="submit" value="login"></td>
                </tr>
            </table>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

</body>
</html>